{
  "name": "TodoMVC-API",
  "version": "1.0.0",
  "description": "Keep track of the stuff you need to do",
  "main": "index.js",
  "author": "Seegno",
  "license": "MIT",
  "repository": "https://github.com/seegno/sei-workshop",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "dependencies": {
    "koa": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^1.3.7"
  }
}
